{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "checkJs": true,
        "baseUrl": ".",
        "paths": {
            "*": ["*"]
        }
    },
    "include": ["**/*"],
    "exclude": ["node_modules"]
}
